<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h3>Welcome to Rock - Paper - Scissors!</h1>
      <div id="btn-container">
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
        <button id="reset" disabled>RESET MATCH</button>
      </div>
      <div id="match-info">
        <p id="render-rounds">Round N°: <span></span></p>
        <p id="render-draws">Draws: <span></span></p>
        <p id="render-player-score">Player Score: <span></span></p>
        <p id="render-computer-score">Computer Score: <span></span></p>
      </div>
      <ul id="match-log"></ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
