<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h3>Welcome to Rock - Paper - Scissors!</h1>
      <div id="btn-container">
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
      </div>
      <div id="match-log"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
